<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/back"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="248dp"
        android:layout_height="285dp"
        android:background="@drawable/wallpaper"
        app:layout_constraintBottom_toTopOf="@id/view_stories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View My Stories"
        android:onClick="viewStories"
        android:background="@color/purple"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/make_story"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/make_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Story"
        android:onClick="makeStory"
        android:background="@color/lilac"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintLeft_toRightOf="@id/view_stories"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>