<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Step 2: Animate!"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/animation_top"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animation_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <ImageView
        android:id="@+id/animation_background"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="@id/animation_top"
        android:background="@drawable/fantasy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/animation_bot"
        app:layout_constraintWidth_percent=".9">
    </ImageView>
    <LinearLayout
        android:id="@+id/animation_screen"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/animation_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/animation_bot"
        app:layout_constraintWidth_percent=".7"
        android:orientation="horizontal">
    </LinearLayout>
    <ImageView
        android:id="@+id/magic"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/magic"
        app:layout_constraintTop_toTopOf="@id/animation_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/animation_bot"
        app:layout_constraintWidth_percent=".7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animation_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/opts_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/opts_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <ScrollView
        android:id="@+id/choices"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/opts_top"
        app:layout_constraintBottom_toBottomOf="@id/opts_bot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/motion">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="celebrate"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:text="Celebrate" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fight"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:text="Fight" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teleport"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:text="Teleport" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:background="@color/dark"
                android:textColor="@color/white"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/motion"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/opts_top"
        app:layout_constraintBottom_toBottomOf="@id/opts_bot"
        app:layout_constraintLeft_toRightOf="@id/choices"
        app:layout_constraintRight_toLeftOf="@id/guideline">
        <LinearLayout
            android:id="@+id/motion_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Controls"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/story_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />
    <ScrollView
        android:id="@+id/dialogue_scroll"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/opts_top"
        app:layout_constraintBottom_toBottomOf="@id/opts_bot"
        app:layout_constraintRight_toLeftOf="@id/story_right"
        app:layout_constraintLeft_toRightOf="@id/guideline">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogue"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>