<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Step 1: Choose Characters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/chars_top"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chars_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/rose"
        app:layout_constraintTop_toTopOf="@id/chars_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/chars_bot"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintHeight_percent=".33">
        <LinearLayout
            android:id="@+id/characters"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center" />
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chars_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/opts_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/add_button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />
    <androidx.constraintlayout.widget.Guideline
       android:id="@+id/opts_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <ScrollView
        android:id="@+id/choices"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/opts_top"
        app:layout_constraintBottom_toBottomOf="@id/opts_bot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/preview">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectChar"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:text="Dragon" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectChar"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:text="Wizard" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectChar"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:text="Knight" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectChar"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:text="Unicorn" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectChar"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:text="Phoenix" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectChar"
                android:background="@color/lilac"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:text="Elf" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/preview"
        android:layout_height="0dp"
        android:layout_width="120dp"
        app:layout_constraintTop_toTopOf="@id/opts_top"
        app:layout_constraintBottom_toBottomOf="@id/add_button_top"
        app:layout_constraintLeft_toRightOf="@id/choices"
        app:layout_constraintRight_toLeftOf="@id/names"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="5dp"
        android:background="@color/dark"
        android:textColor="@color/white"
        android:onClick="addChar"
        app:layout_constraintLeft_toRightOf="@id/choices"
        app:layout_constraintRight_toLeftOf="@id/names"
        app:layout_constraintBottom_toBottomOf="@id/opts_bot"
        app:layout_constraintTop_toTopOf="@id/add_button_top" />
    <ScrollView
        android:id="@+id/names"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/opts_top"
        app:layout_constraintBottom_toBottomOf="@id/opts_bot"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/preview">
        <LinearLayout
            android:id="@+id/names_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Names"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextScreen"
        android:text="Continue"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/names"
        app:layout_constraintVertical_bias="0.346" />
</androidx.constraintlayout.widget.ConstraintLayout>